# Emmersion.Testing

./: .gitignore  EL.Testing.sln  EL.Testing.sln.DotSettings  Emmersion.Testing.sln  Emmersion.Testing.sln.DotSettings  README.md  azure-pipelines.yml
EL.Testing/: EL.Testing.csproj  With_an_automocked.cs
EL.Testing.UnitTests/: EL.Testing.UnitTests.csproj  With_an_automocked_basic_usage_tests.cs  With_an_automocked_helper_properties_tests.cs
Emmersion.Testing/: Emmersion.Testing.csproj  MoqExtensions.cs  With_an_automocked.cs
Emmersion.Testing.UnitTests/: Emmersion.Testing.UnitTests.csproj  With_an_automocked_basic_usage_tests.cs  With_an_automocked_helper_properties_tests.cs
